<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .container{
            margin: 0px auto;
            text-align: center;
        }

        .box{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 25px;
            background-color: mistyrose;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Playground Template</h1>
        {% for number in range(0,num) %} 
        <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %} 
    </div>   
    
</body>
</html>