<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
</head>
<body>
    <h1>Users Table</h1>
    <!-- {% for user in users %} 
        <p>{{ user['first_name'] }} - {{ user['last_name'] }} - {{ user['full_name'] }}</p>
    {% endfor %} -->

    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for name in users%}
            <tr>
                <td>{{ name['first_name'] }}</td>
                <td>{{ name['last_name'] }}</td>
                <td>{{ name['full_name'] }}</td>
            </tr>
            {% endfor %} 
        </tbody>
    </table>
</body>
</html>



